/*          LAYOUT STYLING          */
body {
    box-sizing: border-box;
    margin: 0;
    background-color: #f0eed6
    ;
}
nav {
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.82);
}
.navVisual {
    width: 25%;
    color: white;
    padding: 0 15px;
}
.navBtns {
    width: 75%;
    display: flex;
    justify-content: flex-end;
}
.navBtns button {
    margin: 0 10px;
}
.red {
    color: red;
}
.green {
    color: green;
}

/*          INDEX PAGE STYLING           */
.iDisplay {
    height: 88vh;
    display: flex;
    flex-direction: column;
}
.row {
    height: 7.5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.row img {
    height: 100%;
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.384);
    border-radius: 5px;
    object-fit: fill;
}
.row img:hover {
    box-shadow: 0 0 4px #a4d4f6;
}
.row a, :visited {
    text-decoration: none;
    color: black;
}
.nametag:hover {
    padding: 1px 3px;
    border-radius: 4px;
    background-color: black;
    color: white;
    transition: .3s;
}
.rowSep {
    width: 100%;
    margin: 6px 0 3px 0;
}
.spacer-1 {
    height: 100%;
    width: 15%;
    align-self: center;
}
.spacer-2 {
    height: 100%;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.spacer-3 {
    height: 100%;
    width: 5%;
    align-self: center;
}
.spacer-4 {
    height: 100%;
    width: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.spacer-5 {
    height: 100%;
    width: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.totalsDisplay {
    height: 5vh;
    width: 100%;
    background-color: black;
    color: white;
}

/*          SHOW PAGE STYLING           */
.modal {
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: auto;
    display: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.699);
  }
  .modalBox {
      height: 85%;
      width: 35%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: whitesmoke;
      box-shadow: 0 0 5px white;
  }
  .modalImg {
      height: 35%;
      width: 70%;
      border: 1px solid black;
      border-radius: 5px;
  }
  .modalBtns {
      display: flex;
      flex-direction: row;
  }
  .modalBtns button {
      margin: 0 20px
  }
.sDisplay {
    height: 92vh;
    display: flex;
    align-items: center;
}
.itmShow {
    width: 49.825vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itmShow img {
    width: 80%;
    border: 1px solid rgba(0, 0, 0, 0.781);
    border-radius: 5px;
}
.vert {
    height: 80vh;
    width: .15vw;
    background-color: blue;
}
.itmInfo {
    width: 49.825vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
}
.showBtns {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

/*          EDIT PAGE STYLING           */
fieldset {
    display: flex;
    flex-direction: column;
    border: none;
}